[uwsgi]

http = :8000

# Django-related settings
# the base directory (full path)
chdir = /app/

# Django's wsgi file
module = gateway.wsgi:get_wsgi_application()

env = DJANGO_SETTINGS_MODULE=gateway.settings

# process-related settings# maste
master = true

# maximum number of workes processes
processes = 5

# clean up
vacuum = true
